{
  "name": "generador-archivos-ventas",
  "version": "1.0.0",
  "private": true,
  "description": "Genera archivos de prueba de productos, vendedores y ventas.",
  "scripts": {
    "build": "tsc",
    "start": "node dist/GenerateInfoFiles.js",
    "generate": "npm run build && npm start"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
